<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CryptoTracker.InvestmentsPage"
             BackgroundColor="#727375">
    <ContentPage.Content>
        <StackLayout>
            
             <Label Text="My Investments" 
               HorizontalOptions="Center" 
               Margin = "10"
               HorizontalTextAlignment="Center"
               FontSize="25"
               TextColor="White"/>
            
            <StackLayout x:Name="investmentsScroller">
            
            </StackLayout>
            
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
